<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* Idinagdag para tama ang computation ng width */
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }

        nav {
            display: flex;
            width: 80%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;

        }

        nav ul {
            list-style: none;
            /* Inilipat dito para tama ang rendering ng list items */
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
            /* Inalis ang margin sa taas at binawasan ang space sa gilid */
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav img {
            max-width: 100px;
            /* Ipinadagdag ito para baguhin ang sukat ng logo */
            height: auto;
            /* Panatilihing aspeto ng logo kahit binago ang sukat */
        }

        nav ul li a:hover {
            color: blue;


        }

        .detail {
            margin-left: 8%;
            margin-top: 13%;
        }

        .detail h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        .detail h2 {
            font-size: 30px;
            color: cornflowerblue;
        }

        span {
            color: cornflowerblue;

        }

        .detail p {
            color: #555;
            line-height: 22px;
        }

        .detail a {
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .detail a:hover {
            color: blue;
        }

        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .images img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .shape {
            bottom: 50px;
        }

        .images:hover .boy {
            left: 45%;
        }
    </style>
</head>

<body style="background-image: url('images/p1.jpg');">
    <div class="hero">
        <nav>
            <img src="images/L.png" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detail">
            <H1>I'm Carmelo <span>Brix Jordan</span> </H1>
            <h2>Back-end/Front-end developer</h2>
            <p>This is my official portfolio website <br>
                Details and work experience web development</p>
            <a href="#">Get in touch</a>
        </div>
        <div class="images">

            <img src="images/p12.png" alt="shape">
            <img src="images/p12.png" class="boy">

        </div>
    </div>
</body>

</html>